SCADA-App/Pages/LampPage.xaml

<Page
    x:Class="SCADA_App.Pages.LampPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCADA_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="10,10,10,10">
            <GridView ItemsSource="{x:Bind Lamps}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbTeeltbed" Padding="5" Grid.Column="0">
                                <Run Text="Teeltbed:  "/>
                                <Run Text="{Binding Path=teeltbed, Mode=TwoWay}"/>
                                <Run Text=" | "/>
                            </TextBlock>
                            <TextBlock x:Name="tbWaarde" Padding="5" Grid.Column="1">
                                <Run Text="Actuele waarde:  "/>
                                <Run Text="{Binding Path=waarde, Mode=TwoWay}"/>
                                <Run Text="%"/>
                                <Run Text=" | "/>
                            </TextBlock>
                            <TextBlock x:Name="tbHoog" Padding="5" Grid.Column="2">
                                <Run Text="Hoge waarde:  "/>
                                <Run Text="{Binding Path=hoog, Mode=TwoWay}"/>
                                <Run Text="W/m2"/>
                                <Run Text=" | "/>
                            </TextBlock>
                            <TextBlock x:Name="tbLaag" Padding="5" Grid.Column="3">
                                <Run Text="Lage waarde:  "/>
                                <Run Text="{Binding Path=laag, Mode=TwoWay}"/>
                                <Run Text="W/m2"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
