SCADA-App/Pages/SprinklerPage.xaml

<Page
    x:Class="SCADA_App.Pages.SprinklerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCADA_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="10,10,10,10">
            <GridView ItemsSource="{x:Bind Sproeiers}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Padding="5" Grid.Column="0" Grid.Row="0">
                                <Run Text="Teeltbed:  "/>
                                <Run Text="{Binding Path=teeltbed}"/>
                                <Run Text=" | "/>
                            </TextBlock>
                            <TextBlock Padding="5" Grid.Column="1" Grid.Row="0">
                                <Run Text="Actuele waarde:  "/>
                                <Run Text="{Binding Path=waarde}"/>
                                <Run Text=" | "/>
                            </TextBlock>
                            <TextBlock Padding="5" Grid.Column="0" Grid.Row="1">
                                <Run Text="Hoge waarde:  "/>
                                <Run Text="{Binding Path=hoog}"/>
                                <Run Text=" | "/>
                            </TextBlock>
                            <TextBlock Padding="5" Grid.Column="1" Grid.Row="1">
                                <Run Text="Lage waarde:  "/>
                                <Run Text="{Binding Path=laag}"/>
                                <Run Text=" | "/>
                            </TextBlock>
                            <TextBlock Padding="5" Grid.Column="2" Grid.Row="1">
                                <Run Text="Status:  "/>
                                <Run Text="{Binding Path=status}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
