SCADA-App/MainPage.xaml

<Page
    x:Class="SCADA_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCADA_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvNavigation"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        ItemInvoked="NvNavigation_ItemInvoked"
                        PaneTitle="Menu"
                        Header="SCADA Kassenbouw B.V."
                        AlwaysShowHeader="True">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Pagina's"/>
                <NavigationViewItem>
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/tint-drop.png"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Text="Sproeiers" Tag="Nav_Sprinklers"/>
                </NavigationViewItem>
                <NavigationViewItem>
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/light-bulb.png"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Text="Assimilatielampen" Tag="Nav_Lamps"/>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{ThemeResource SystemColorWindowColor}"/>
                </ScrollViewer.Background>
                <Frame x:Name="fRootFrame" Loaded="FRootFrame_Loaded"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
